openai:
    api-key: ENC[AES256_GCM,data:hJA1E4KyMMCmEJRoi+61qkdPtQPCf2Vr+2oNNuRL0MjnIdLtXRZcTj2nbPDrhRwWCocCwDvvwI+ggezl+DS3pJ24AL5i0m2iEvI+VeTr2D+pDWZrmzuA6AwFQscwuv7oVBJs+eMeI225ymzNIBcCKPUVssP5vaw1R/9vi4yQmRZjPatcn5uKcvwISYyK+h86DpqeMgGte4VFtSGGpa5PS3VlTPI=,iv:wThV90/jHwT95A0E3ZFB+c16Oh26DFtxEDOUJc66H0g=,tag:q5OH43c0OXUtBKCKmAo3Lw==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcWJEMXovODNVZHpDbXd1
            dklYRUFZN05KZUxwMHNNT3p0RlJtcTh3QmtvCnllVGdSZituWENTUTFscTFNZ3Az
            Yjk5dWRvaE9IUGlHZzNMeG9yOEdVNkEKLS0tIE1EbnFiUzlZMDZFNURUbWYwOXhR
            bXFqbGFPT3daeEF4d01sZ1JvOVhtNk0KKEr4cKhybRikCPa9qrJFVlksz6IB2TOV
            n34+WpnSIHbc4mGKJkCdxzQfkUPrEzsQOERGMKxeSyrjo0iXUtIxug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T09:09:21Z"
    mac: ENC[AES256_GCM,data:ghKYqJqCvpUWWFGoPnocPtzQZl7+9IXqymsjWjI1wOZsoxWQxCXkAuSYVTH6mZ9CxeygSBJGvkS9DJdWJEhIWZp+CSZoYDQcBc8aJatrEDH0TOaj0/500F0HyDq5UXbfYOgjoiCRyaU9dIaXGikmV8eo8vVk5kYugB6pkI5CW84=,iv:JWANCjHbRSkL9IGa4Vxe1uhK7dl0ozdAjaoXvUIdeoA=,tag:JxNc4d5LxKULqVnuLfjxNg==,type:str]
    encrypted_regex: api-key
    version: 3.10.2
